# MongoDB Connection String
MONGODB_URI=mongodb+srv://sarvdev:Vipin1_pushkar@sarvdev.meedqkf.mongodb.net/sarvdev-temple?retryWrites=true&w=majority&appName=Sarvdev

# NextAuth Secret (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=Yowi1rSMyZBGd0Uv8Ut2EOz1pzEYbBfSgw2SySy5FZs=
NEXTAUTH_URL=http://localhost:3000

# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Site Access Protection
SITE_PASSWORD=sarvdev2025
NEXT_PUBLIC_AUTH_TOKEN=sarvdev_secure_token_2025
